[System]
Name='Traffic control'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=18
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Traffic density'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf',[-0.375 -0.04167 0.179947460595447 0.375]
MF2='Medium':'trapmf',[0.125 0.486427320490368 0.602889667250438 0.875]
MF3='High':'trapmf',[0.625 0.734238178633976 1.042 1.375]

[Input2]
Name='Queue length'
Range=[0 1]
NumMFs=3
MF1='Short':'gauss2mf',[0.1416 -0.04167 0.172541731757286 0.134413309982487]
MF2='Medium':'gauss2mf',[0.1342531433132 0.449649737302977 0.123841142258881 0.56260945709282]
MF3='Long':'gauss2mf',[0.114916569926608 0.926882661996497 0.1416 1.042]

[Input3]
Name='Average wait time'
Range=[0 1]
NumMFs=2
MF1='Short':'gaussmf',[0.3539 -2.776e-17]
MF2='Long':'smf',[0.0950087565674256 0.769264448336252]

[Output1]
Name='Signal length'
Range=[0 1]
NumMFs=5
MF1='Negligible':'trapmf',[-0.1875 -0.02083 0.02083 0.2875]
MF2='Weak':'trapmf',[0.0625 0.2292 0.2708 0.4375]
MF3='Moderate':'trimf',[0.281667 0.5 0.718333]
MF4='Strong':'trapmf',[0.5625 0.7292 0.7708 0.9375]
MF5='Very strong':'trapmf',[0.7125 0.9792 1.021 1.187]

[Rules]
1 1 1, 1 (0.85) : 1
2 1 1, 2 (1) : 1
3 1 1, 3 (1) : 1
1 2 1, 1 (0.85) : 1
2 2 1, 3 (1) : 1
3 2 1, 4 (1) : 1
1 3 1, 2 (0.85) : 1
2 3 1, 3 (1) : 1
3 3 1, 5 (1) : 1
1 1 2, 2 (0.85) : 1
2 1 2, 4 (1) : 1
3 1 2, 5 (1) : 1
1 2 2, 3 (0.85) : 1
2 2 2, 4 (1) : 1
3 2 2, 5 (1) : 1
1 3 2, 3 (0.85) : 1
2 3 2, 4 (1) : 1
3 3 2, 5 (1) : 1
