[System]
Name='Traffic control'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Queue length'
Range=[0 1]
NumMFs=3
MF1='Short':'gauss2mf',[0.1416 -0.04167 0.172541731757286 0.134413309982487]
MF2='Medium':'gauss2mf',[0.1342531433132 0.449649737302977 0.123841142258881 0.640413600409101]
MF3='Long':'gauss2mf',[0.114916569926608 0.873228787016531 0.1416 1.042]

[Input2]
Name='Average wait time'
Range=[0 30]
NumMFs=3
MF1='Short':'gaussmf',[7.47626689990375 0.131578947368421]
MF2='Medium':'pimf',[-3.408 14.1921005385996 18.9856373429084 32.7763157894737]
MF3='Long':'gaussmf',[9.24194215820351 29.9210526315789]

[Output1]
Name='Signal strength'
Range=[0 1]
NumMFs=5
MF1='Negligible':'trapmf',[-0.1875 -0.02083 0.02083 0.2875]
MF2='Weak':'trapmf',[0.0625 0.2292 0.2708 0.4375]
MF3='Moderate':'trimf',[0.281667 0.5 0.718333]
MF4='Strong':'trapmf',[0.5625 0.7292 0.7708 0.9375]
MF5='Very strong':'trapmf',[0.7125 0.9792 1.021 1.187]

[Rules]
1 1, 1 (1) : 1
2 1, 2 (1) : 1
3 1, 4 (1) : 1
1 2, 3 (1) : 1
2 2, 4 (1) : 1
3 2, 4 (1) : 1
1 3, 5 (1) : 1
2 3, 5 (1) : 1
3 3, 5 (1) : 1
